c_no	c_name	c_price	c_division	c_type	c_explain	c_date	b_no	c_img
1	3시리즈	50000000	1	1	BMW의 대표적인 중형 세단, 3시리즈입니다. 우아한 디자인과 탁월한 주행 성능을 자랑합니다.	2023-01-01	1	NULL
2	5시리즈	70000000	1	1	BMW의 대표적인 고급 세단, 5시리즈입니다. 고급스러운 인테리어와 최신 기술을 탑재하였습니다.	2023-01-02	1	NULL
3	X4	60000000	1	2	BMW의 스포티한 중형 SUV, X4입니다. 독특한 쿠페 스타일의 디자인과 강력한 엔진 성능을 자랑합니다.	2023-01-03	1	NULL
4	X5M	80000000	1	2	BMW의 고성능 대형 SUV, X5M입니다. 뛰어난 주행 성능과 넓은 실내 공간을 제공합니다.	2023-01-04	1	NULL
5	i3	40000000	2	1	BMW의 소형 전기 세단, i3입니다. 친환경적인 전기차로서 도심 주행에 적합하며, BMW 특유의 고급스러운 인테리어를 자랑합니다.	2023-01-05	1	NULL
6	i4	50000000	2	1	BMW의 중형 전기 세단, i4입니다. 전기차의 장점을 살린 탁월한 주행 성능과 고급 인테리어를 제공합니다.	2023-01-06	1	NULL
7	iX3	60000000	2	2	BMW의 중형 전기 SUV, iX3입니다. 전기차의 장점을 살린 탁월한 주행 성능과 넓은 실내 공간을 제공합니다.	2023-01-07	1	NULL
8	5시리즈 하이브리드	75000000	3	1	BMW의 고급 하이브리드 세단, 5시리즈 하이브리드입니다. 하이브리드 엔진의 효율성과 고급스러운 인테리어를 결합하였습니다.	2023-01-08	1	NULL
9	7시리즈	90000000	3	1	BMW의 최고급 세단, 7시리즈입니다. 최고급 재료와 기술을 사용하여 최상의 편안함과 성능을 제공합니다.	2023-01-09	1	NULL
10	X5	70000000	3	2	BMW의 대형 SUV, X5입니다. 넓은 실내 공간과 뛰어난 주행 성능을 제공합니다.	2023-01-10	1	NULL
11	K3	20000000	1	1	기아의 대표적인 소형 세단, K3입니다. 효율적인 연비와 실내 공간을 자랑하는 도심형 세단입니다.	2023-01-11	2	NULL
12	K3GT	25000000	1	1	기아의 스포티한 소형 세단, K3GT입니다. 탁월한 핸들링과 가속성능으로 스포티한 드라이빙을 즐길 수 있습니다.	2023-01-12	2	NULL
13	K5	30000000	1	1	기아의 대표적인 중형 세단, K5입니다. 우아한 디자인과 편안한 주행감을 제공합니다.	2023-01-13	2	NULL
14	K8	35000000	1	1	기아의 고급 세단, K8입니다. 고급스러운 인테리어와 최신 기술을 탑재하였습니다.	2023-01-14	2	NULL
15	EV3	25000000	2	1	기아의 소형 전기 세단, EV3입니다. 친환경적인 전기차로서 도심 주행에 적합하며, 효율적인 연비를 자랑합니다.	2023-01-15	2	NULL
16	EV4	30000000	2	1	기아의 중형 전기 세단, EV4입니다. 전기차의 장점을 살린 탁월한 주행 성능과 편안한 인테리어를 제공합니다.	2023-01-16	2	NULL
17	EV9	40000000	2	2	기아의 대형 전기 SUV, EV9입니다. 넓은 실내 공간과 강력한 전기 모터를 탑재하여 편안하고 환경 친화적인 주행을 제공합니다.	2023-01-17	2	NULL
18	K5 하이브리드	33000000	3	1	기아의 하이브리드 중형 세단, K5 하이브리드입니다. 하이브리드 엔진의 효율성과 편안한 주행감을 제공합니다.	2023-01-18	2	NULL
19	니로 플러그인	35000000	3	2	기아의 하이브리드 SUV, 니로 플러그인입니다. SUV의 편안함과 하이브리드의 효율성을 결합하였습니다.	2023-01-19	2	NULL
20	쏘울 EV	30000000	3	1	기아의 소형 전기 세단, 쏘울 EV입니다. 도심형 전기차로서 효율적인 연비와 편안한 주행감을 제공합니다.	2023-01-20	2	NULL
21	A클래스	40000000	1	1	벤츠의 대표적인 소형 세단, A클래스입니다. 컴팩트한 크기에도 불구하고 고급스러운 인테리어와 탁월한 주행 성능을 제공합니다.	2023-01-21	3	NULL
22	C 클래스	50000000	1	1	벤츠의 대표적인 중형 세단, C클래스입니다. 우아한 디자인과 편안한 주행감을 제공합니다.	2023-01-22	3	NULL
23	GLE	60000000	1	2	벤츠의 대표적인 대형 SUV, GLE입니다. 넓은 실내 공간과 뛰어난 주행 성능을 제공합니다.	2023-01-23	3	NULL
24	S클래스	80000000	1	1	벤츠의 최고급 세단, S클래스입니다. 최고급 재료와 기술을 사용하여 최상의 편안함과 성능을 제공합니다.	2023-01-24	3	NULL
25	EQA	40000000	2	1	벤츠의 소형 전기 세단, EQA입니다. 친환경적인 전기차로서 도심 주행에 적합하며, 벤츠 특유의 고급스러운 인테리어를 자랑합니다.	2023-01-25	3	NULL
26	EQE 세단	50000000	2	1	벤츠의 중형 전기 세단, EQE 세단입니다. 전기차의 장점을 살린 탁월한 주행 성능과 고급 인테리어를 제공합니다.	2023-01-26	3	NULL
27	EQS	80000000	2	1	벤츠의 최고급 전기 세단, EQS입니다. 최고급 재료와 기술을 사용하여 최상의 편안함과 전기 주행 성능을 제공합니다.	2023-01-27	3	NULL
28	E클래스	60000000	3	1	벤츠의 고급 하이브리드 세단, E클래스입니다. 하이브리드 엔진의 효율성과 고급스러운 인테리어를 결합하였습니다.	2023-01-28	3	NULL
29	GLC	60000000	3	2	벤츠의 중형 하이브리드 SUV, GLC입니다. 하이브리드 엔진의 효율성과 SUV의 편안함을 결합하였습니다.	2023-01-29	3	NULL
30	GLE 하이브리드	65000000	3	2	벤츠의 대형 하이브리드 SUV, GLE 하이브리드입니다. 하이브리드 엔진의 효율성과 넓은 실내 공간을 제공합니다.	2023-01-30	3	NULL
31	타호	80000000	1	2	쉐보레의 대형 SUV, 타호입니다. 강력한 엔진과 넓은 실내 공간으로 대형 SUV의 장점을 모두 갖추고 있습니다.	2023-01-31	4	NULL
32	트랙스 크로스오버	30000000	1	2	쉐보레의 소형 크로스오버 SUV, 트랙스 크로스오버입니다. 컴팩트한 크기에도 불구하고 탁월한 주행 성능과 실내 공간을 제공합니다.	2023-02-01	4	NULL
33	트레버스	50000000	1	2	쉐보레의 중형 SUV, 트레버스입니다. 넓은 실내 공간과 편안한 주행감을 제공합니다.	2023-02-02	4	NULL
34	트레일블레이저	40000000	1	2	쉐보레의 스포티한 중형 SUV, 트레일블레이저입니다. 스포티한 디자인과 강력한 엔진 성능을 자랑합니다.	2023-02-03	4	NULL
35	볼트EUV	30000000	2	2	쉐보레의 소형 전기 SUV, 볼트EUV입니다. 친환경적인 전기차로서 도심 주행에 적합하며, 효율적인 연비를 자랑합니다.	2023-02-04	4	NULL
36	볼트EV	25000000	2	1	쉐보레의 소형 전기 세단, 볼트EV입니다. 친환경적인 전기차로서 도심 주행에 적합하며, 효율적인 연비를 자랑합니다.	2023-02-05	4	NULL
37	이쿼녹스 EV	40000000	2	2	쉐보레의 중형 전기 SUV, 이쿼녹스 EV입니다. 전기차의 장점을 살린 탁월한 주행 성능과 넓은 실내 공간을 제공합니다.	2023-02-06	4	NULL
38	이쿼녹스 플러그인 하이브리드	45000000	3	2	쉐보레의 하이브리드 SUV, 이쿼녹스 플러그인 하이브리드입니다. 하이브리드 엔진의 효율성과 SUV의 편안함을 결합하였습니다.	2023-02-07	4	NULL
39	A3	45000000	1	1	아우디의 대표적인 소형 세단, A3입니다.	2023-02-08	5	NULL
40	A4	65000000	1	1	아우디의 대표적인 중형 세단, A4입니다.	2023-02-09	5	NULL
41	A5	70000000	1	1	아우디의 고급 세단, A5입니다.	2023-02-10	5	NULL
42	A6	83000000	1	1	아우디의 대표적인 고급 세단, A6입니다.	2023-02-11	5	NULL
43	e-tron GT quattro	143000000	2	1	아우디의 고성능 전기 스포츠카, e-tron GT quattro입니다.	2023-02-12	5	NULL
44	e-tron quattro	110000000	2	2	아우디의 대표적인 전기 SUV, e-tron quattro입니다.	2023-02-13	5	NULL
45	Q4 e-tron 40	63000000	2	2	아우디의 소형 전기 SUV, Q4 e-tron 40입니다.	2023-02-14	5	NULL
46	A7 Sportback TFSI e	102000000	3	1	아우디의 고급 하이브리드 세단, A7 Sportback TFSI e입니다.	2023-02-15	5	NULL
47	A8 L 60 TFSI e quattro	191000000	3	1	아우디의 최고급 하이브리드 세단, A8 L 60 TFSI e quattro입니다.	2023-02-16	5	NULL
48	Q5 PHEV	50000000	3	2	아우디의 하이브리드 SUV, Q5 PHEV입니다.	2023-02-17	5	NULL
49	G70	43000000	1	1	제네시스의 대표적인 중형 세단, G70입니다.	2023-02-18	6	NULL
50	G80	58000000	1	1	제네시스의 고급 세단, G80입니다.	2023-02-19	6	NULL
51	G90	109000000	1	1	제네시스의 최고급 세단, G90입니다.	2023-02-20	6	NULL
52	GV80	57000000	1	2	제네시스의 대형 SUV, GV80입니다.	2023-02-21	6	NULL
53	GV60	74000000	2	2	제네시스의 소형 전기 SUV, GV60입니다.	2023-02-22	6	NULL
54	일렉트리파이드 G80	83000000	2	1	제네시스의 전기 중형 세단, 일렉트리파이드 G80입니다.	2023-02-23	6	NULL
55	일렉트리파이드 GV70	79000000	2	2	제네시스의 소형 전기 SUV, 일렉트리파이드 GV70입니다.	2023-02-24	6	NULL
56	G80 하이브리드	87000000	3	1	제네시스의 하이브리드 중형 세단, G80 하이브리드입니다.	2023-02-25	6	NULL
57	GV70 하이브리드	74000000	3	2	제네시스의 하이브리드 소형 SUV, GV70 하이브리드입니다.	2023-02-26	6	NULL
58	아반떼	20000000	1	1	현대의 대표적인 소형 세단, 아반떼입니다. 효율적인 연비와 실내 공간을 자랑하는 도심형 세단입니다.	2023-02-27	7	NULL
59	쏘나타	30000000	1	1	현대의 대표적인 중형 세단, 쏘나타입니다. 우아한 디자인과 편안한 주행감을 제공합니다.	2023-02-28	7	NULL
60	그랜저	40000000	1	1	현대의 고급 세단, 그랜저입니다. 고급스러운 인테리어와 최신 기술을 탑재하였습니다.	2023-03-01	7	NULL
61	투싼	24000000	1	2	현대의 대표적인 중형 SUV, 투싼입니다. 편안한 주행감과 넓은 실내 공간, 그리고 현대의 최신 안전 기술을 탑재하고 있습니다.	2023-03-02	7	NULL
62	아이오닉5	47000000	2	2	현대의 대표적인 전기 SUV, 아이오닉 5입니다. 주행 성능과 디자인, 편의성을 갖춘 모델입니다.	2023-03-03	7	NULL
63	아이오닉6	50000000	2	1	아이오닉 6는 현대의 전기 세단으로, 전기차의 장점을 살린 주행 성능을 자랑합니다.	2023-03-04	7	NULL
64	코나 일렉트릭	40000000	2	2	코나 일렉트릭은 현대에서 제작한 작은 크기의 전기 SUV로, 주행 성능과 편의성을 갖춘 모델입니다.	2023-03-05	7	NULL
65	그랜저 하이브리드	40000000	3	1	그렌저 하이브리드는 현대의 대표적인 하이브리드 세단으로, 연비와 주행 성능을 갖춘 모델입니다.	2023-03-06	7	NULL
66	쏘나타 하이브리드	30000000	3	1	쏘나타 하이브리드는 현대의 대표적인 하이브리드 세단으로, 연비와 주행 성능을 갖춘 모델입니다.	2023-03-07	7	NULL
67	아반떼 하이브리드	25000000	3	1	아반떼 하이브리드는 현대의 대표적인 하이브리드 세단으로, 연비와 주행 성능을 갖춘 모델입니다.	2023-03-08	7	NULL
