ti_no	r_no	ti_review	ti_date	u_no	ti_star
1	41	고급스러운 분위기와 맛있는 양식을 즐길 수 있는 곳.	2024-08-17	16	4.1 
2	47	주방에서 요리하는 모습을 바로 볼 수 있는데, 이 곳의 신선한 맛의 비결이겠죠.	2024-08-12	30	4.4 
3	37	푸짐한 돌솥비빔밥이 정말 맛있었어요!	2024-08-11	46	4.7 
4	26	친절한 서비스와 훌륭한 커피를 제공하는 카페.	2024-08-19	47	4.0 
5	39	소박하지만 정성 가득한 양식 레스토랑에서 특별한 식사를 했습니다.	2024-08-20	56	4.2 
6	1	그냥 보통 중국집이에요.	2024-08-14	12	3.9 
7	15	매번 방문하게 되는 일식 맛집. 정성 가득한 서비스와 훌륭한 음식으로 항상 만족스럽습니다.	2024-08-13	31	4.2 
8	50	친구들과 모임하기 좋은 아늑한 카페 분위기.	2024-08-16	39	4.4 
9	48	퀄리티 높은 양식 음식점으로 다시 방문하고 싶은 곳.	2024-08-21	22	4.3 
10	6	고기의 맛이 일품이었고 반찬도 다양하고 맛있었습니다.	2024-08-15	5	3.6 
11	8	한식의 진수를 느낄 수 있는 곳이었습니다. 강추!	2024-08-10	57	4.8 
12	16	휴식하기 좋은 분위기와 맛있는 커피를 제공하는 카페입니다.	2024-08-18	19	4.6 
13	22	매번 다양한 메뉴를 맛볼 수 있는 양식 음식점.	2024-08-10	35	4.9 
14	14	정성스러운 중식 요리를 맛볼 수 있는 곳.	2024-08-20	38	4.5 
15	6	정갈하고 건강한 한식 요리를 즐길 수 있는 곳이었습니다.	2024-08-14	50	4.7 
16	33	매장 분위기가 아름답고 음료 맛이 훌륭한 카페입니다.	2024-08-17	42	3.7 
17	29	작업하거나 독서하기 좋은 조용한 카페 분위기.	2024-08-13	58	4.8 
18	37	그럭저럭 괜찮았어요.	2024-08-21	23	3.9 
19	19	그냥 가볼만한 곳.	2024-08-11	24	3.5 
20	17	분위기와 음식 모두 좋았던 곳.	2024-08-19	13	4.9 
21	12	우아한 분위기와 함께 고급스러운 일본 요리를 즐길 수 있는 곳.	2024-08-18	59	4.5 
22	3	맛있는 짜장면과 탕수육을 즐길 수 있는 곳.	2024-08-16	40	4.1 
23	30	서비스가 좋지는 않았어요.	2024-08-15	9	3.8 
24	34	오랜만에 먹는 할머니의 손맛을 느낄 수 있었습니다.	2024-08-12	55	4.3 
25	15	일본의 정통 일식을 경험할 수 있는 곳. 고급스러운 분위기와 정성스러운 음식이 인상적입니다.	2024-08-16	33	4.0 
26	19	매장 분위기와 맛 모두 훌륭한 양식 음식점.	2024-08-13	53	4.2 
27	38	세심한 손길이 느껴지는 초밥과 회를 맛볼 수 있는 최고의 장소.	2024-08-20	20	4.1 
28	40	분위기도 좋고 음식도 맛있는 중식 음식점.	2024-08-21	51	4.6 
29	23	맛과 서비스 모두 훌륭한 곳입니다.	2024-08-10	17	4.4 
30	25	커피가 맛있고 분위기도 편안한 카페입니다.	2024-08-18	41	4.0 
31	21	소박하지만 정성 가득한 중식집.	2024-08-11	6	4.7 
32	42	가격 대비 퀄리티가 뛰어나고 서비스도 훌륭한 일식집입니다.	2024-08-15	14	4.5 
33	49	커피가 너무 썼어요.	2024-08-19	10	3.6 
34	39	맛과 퀄리티 모두 훌륭한 양식 레스토랑.	2024-08-14	4	4.2 
35	24	맛있는 중식 요리를 저렴한 가격에 즐길 수 있는 곳.	2024-08-12	21	3.8 
36	50	편안한 분위기와 신선한 커피를 제공하는 카페입니다.	2024-08-17	43	4.6 
37	43	일본의 맛을 그대로 느낄 수 있었습니다. 정갈하고 신선한 일식을 맛볼 수 있는 최고의 장소입니다.	2024-08-13	15	4.9 
38	4	맛있는 파스타와 스테이크를 즐길 수 있는 곳.	2024-08-20	2	4.8 
39	6	그럭저럭 가볼만한 곳.	2024-08-10	32	3.5 
40	16	재방문은 안할 거 같아요.	2024-08-21	26	3.7 
41	43	정성 가득한 일본식 요리를 즐길 수 있는 곳. 서비스도 친절하고 좋았습니다.	2024-08-11	45	4.4 
42	44	매번 찾게 되는 중식 음식점.	2024-08-18	34	4.3 
43	11	매장 분위기가 아늑한 중식 음식점.	2024-08-14	48	4.1 
44	35	바쁜 일상을 잊게 해주는 맛있는 한식 요리를 즐겼습니다.	2024-08-12	1	4.0 
45	14	맛있는 차이나타운의 맛을 느낄 수 있는 곳.	2024-08-16	8	4.5 
46	12	매장 내부의 일본적인 분위기와 함께 고급스러운 일식을 맛볼 수 있는 곳.	2024-08-19	36	3.9 
47	8	가격도 적당하고 맛도 좋아서 자주 가고 싶은 곳이에요.	2024-08-15	11	4.7 
48	28	초밥이 정말 신선하고 맛있었습니다.	2024-08-17	52	4.3 
49	31	작업하기 좋은 카페 분위기와 고급스러운 음료.	2024-08-10	7	4.6 
50	38	식재료의 신선함과 조리 기술이 뛰어나서 맛있는 일식을 맛볼 수 있었습니다.	2024-08-21	60	4.2 
51	34	나쁘지 않은 맛.	2024-08-11	37	3.8 
52	9	아름다운 분위기와 훌륭한 요리를 즐길 수 있는 양식 레스토랑.	2024-08-12	29	4.1 
53	30	한국의 전통을 지켜가는 맛있는 음식을 즐길 수 있었습니다.	2024-08-18	44	4.5 
54	10	고급스러운 양식 요리를 즐길 수 있는 최고의 장소.	2024-08-19	3	3.7 
55	50	분위기와 커피 퀄리티가 좋은 카페.	2024-08-20	28	4.9 
56	19	정갈하고 특별한 맛이 인상적인 양식 음식점.	2024-08-13	54	4.8 
57	30	훈훈한 집밥 느낌을 주는 한식 음식점이었습니다.	2024-08-17	18	4.3 
58	35	한식의 맛을 다시금 느낄 수 있어서 기분이 좋았습니다.	2024-08-16	27	4.4 
59	2	한식의 정통 맛을 느낄 수 있는 곳이었습니다.	2024-08-14	49	4.0 
60	25	친절한 직원과 훌륭한 커피를 즐길 수 있는 카페입니다.	2024-08-15	25	4.6 
61	24	소박하지만 정성 가득한 중식집.	2024-08-13	16	3.6 
62	7	정성스러운 요리와 아늑한 분위기가 인상적인 양식집.	2024-08-21	5	3.5 
63	4	정성 가득한 요리와 아름다운 분위기가 돋보이는 양식집.	2024-08-12	38	4.2 
64	28	회와 초밥의 신선함이 일품이었습니다.	2024-08-19	47	4.7 
65	13	처음부터 끝까지 정성 가득한 서비스와 함께 맛있는 일식을 즐길 수 있는 곳.	2024-08-11	55	3.9 
66	23	정통 중식의 맛과 향이 일품이었습니다.	2024-08-18	43	3.8 
67	46	퀄리티 높은 일식을 먹을 수 있어서 만족스러웠습니다.	2024-08-20	35	4.5 
68	32	카페인 분위기와 맛있는 디저트를 함께 즐길 수 있는 곳.	2024-08-15	34	4.1 
69	50	편안한 분위기와 맛있는 커피를 즐길 수 있는 카페.	2024-08-10	42	4.8 
70	29	커피와 함께 즐기는 편안한 시간을 제공하는 카페입니다.	2024-08-17	57	4.4 
71	40	정통 중식의 맛을 느낄 수 있는 곳.	2024-08-16	46	4.3 
72	36	맛과 건강을 동시에 챙길 수 있는 한식 음식점!	2024-08-14	2	4.0 
73	23	퀄리티 높은 중국 요리 맛집.	2024-08-13	18	4.6 
74	47	서비스도 좋고 음식도 맛있어서 자주 방문하는 곳이 되었습니다.	2024-08-12	21	3.6 
75	47	일본에서 먹은 것과 비슷한 맛을 느낄 수 있어서 좋았습니다	2024-08-21	26	3.7 
76	8	가격 대비 퀄리티가 뛰어나고 분위기도 좋았던 한식 음식점!	2024-08-10	52	4.9 
77	43	오마카세 코스는 각 음식이 정성스럽게 준비돼 있어서 매번 다시 방문하고 싶은 맛집입니다.	2024-08-19	48	4.2 
78	7	매번 만족스러운 양식 식사를 할 수 있는 곳.	2024-08-15	41	4.5 
79	4	훌륭한 요리와 친절한 서비스로 매번 만족스러운 양식 식사를 했습니다.	2024-08-18	4	3.5 
80	50	작업하기에 딱 좋은 분위기와 고급스러운 커피를 제공하는 카페.	2024-08-11	31	3.9 
81	26	맛있는 커피와 함께 책을 읽기 좋은 카페입니다.	2024-08-16	10	4.1 
82	26	가족과 함께 즐길 수 있는 분위기와 맛있는 음식!	2024-08-20	28	4.4 
83	42	일본의 맛과 분위기를 그대로 느낄 수 있었습니다.	2024-08-17	45	4.8 
84	44	훌륭한 서비스와 맛있는 음식.	2024-08-14	58	3.8 
85	31	친구들과 함께 이야기 나누기 좋은 카페 분위기입니다.	2024-08-13	32	4.6 
86	29	분위기가 좋고 커피가 맛있는 아늑한 카페입니다.	2024-08-12	22	4.3 
87	9	분위기가 아름다운 양식 레스토랑에서 특별한 식사를 즐겼습니다.	2024-08-19	13	3.7 
88	21	중식의 맛을 즐길 수 있는 최고의 장소.	2024-08-21	30	4.2 
89	22	퀄리티 높은 양식 요리를 즐길 수 있는 최고의 장소.	2024-08-10	54	4.0 
90	19	분위기와 맛 모두 훌륭한 양식집.	2024-08-18	8	4.7 
91	42	흔하지 않은 일본의 맛을 느낄 수 있는 곳. 일식을 좋아하는 사람에게 강력 추천합니다.	2024-08-16	6	4.5 
92	14	일품 중식 메뉴를 맛볼 수 있는 곳.	2024-08-11	33	4.6 
93	46	일식의 정통 맛을 느낄 수 있었습니다. 신선한 재료와 정성 가득한 요리가 인상적이었습니다.	2024-08-15	3	4.9 
94	21	중식의 정통 맛을 느낄 수 있는 곳.	2024-08-20	25	3.5 
95	25	분위기와 서비스가 좋고 커피가 맛있는 카페입니다.	2024-08-17	11	4.8 
96	12	매장 내부가 아름다워서 식사를 즐기는 과정부터 기분이 좋아지는 일식 음식점.	2024-08-14	20	3.6 
97	20	일식을 좋아하는 사람이라면 꼭 한번 방문해보아야 할 곳입니다.	2024-08-13	15	4.1 
98	39	고급스러운 양식을 저렴한 가격에 즐길 수 있는 곳.	2024-08-12	44	3.9 
99	29	정성스러운 일본식 요리를 경험할 수 있는 최고의 장소입니다. 특히, 회와 초밥이 일품이었습니다.	2024-08-19	60	4.0 
100	21	맛과 양이 훌륭한 중식집.	2024-08-10	17	3.7 
101	26	카페 분위기와 맛있는 디저트를 함께 즐길 수 있는 곳입니다.	2024-08-21	7	4.3 
102	31	조용한 카페 분위기와 다양한 음료를 즐길 수 있어 좋았습니다.	2024-08-18	9	4.2 
103	1	일품 중식 요리를 맛볼 수 있는 곳.	2024-08-11	27	3.8 
104	2	한국의 맛과 멋을 담은 맛있는 음식을 즐길 수 있었습니다.	2024-08-15	40	4.5 
105	2	한식의 정통 맛을 즐길 수 있는 좋은 곳이었습니다.	2024-08-20	14	4.4 
106	8	정성 가득한 한끼 식사로 소중한 시간을 보낼 수 있었습니다.	2024-08-16	12	3.6 
107	17	분위기가 좋고 맛있는 음식을 제공하는 곳.	2024-08-17	19	4.7 
108	45	커피는 맛있었는데 디저트는 그저 그랬어요.	2024-08-13	50	3.5 
109	10	맛있는 스테이크와 와인을 즐길 수 있는 곳.	2024-08-14	53	4.6 
110	24	맛과 양이 풍부한 중식 요리.	2024-08-12	56	4.9 
111	7	양식 요리의 특별한 맛을 느낄 수 있는 곳.	2024-08-19	51	4.8 
112	20	오래된 맛집의 전통을 그대로 이어받은 곳이라 느낄 수 있었습니다. .	2024-08-10	59	3.7 
113	5	작은 소품과 함께 휴식하기 좋은 카페 분위기입니다.	2024-08-21	37	4.2 
114	36	한국의 전통 음식을 현대적으로 재해석한 맛있는 메뉴들이 있어요.	2024-08-18	1	3.9 
115	19	정성이 담긴 요리와 친절한 서비스가 돋보이는 양식집.	2024-08-11	39	4.5 
116	20	일본에서 느낄 수 있는 진정한 맛을 느낄 수 있었습니다. 특히, 참치와 연어가 일품이었습니다.	2024-08-15	24	4.0 
117	6	분위기도 좋고 음식도 맛있어서 기분 좋은 식사였어요.	2024-08-16	49	4.1 
118	45	독서와 공부하기에 좋은 조용한 카페 분위기.	2024-08-13	23	4.3 
119	41	매장 분위기가 아름다운 양식 레스토랑.	2024-08-14	29	4.4 
120	3	맛있는 짜장면과 탕수육.	2024-08-17	57	3.8 
121	38	일식의 정수를 맛볼 수 있는 곳. 스시가 정말 맛있었습니다.	2024-08-20	38	4.2 
122	33	맛있는 커피와 함께 즐길 수 있는 편안한 카페.	2024-08-12	44	4.6 
123	44	맛과 양이 풍부한 중식 메뉴를 즐길 수 있는 곳.	2024-08-19	21	4.7 
124	10	훌륭한 서비스와 맛깔스러운 음식이 인상적인 양식집.	2024-08-10	58	4.0 
125	6	맛과 서비스가 어느 것 하나 빠지지 않는 곳이었습니다.	2024-08-21	33	4.3 
126	33	훌륭한 분위기와 다양한 메뉴를 제공하는 카페입니다.	2024-08-18	14	3.9 
127	41	맛있는 음식과 아름다운 분위기를 느낄 수 있는 양식집.	2024-08-11	35	3.6 
128	27	깔끔한 맛과 서비스로 편안한 식사를 즐길 수 있었어요.	2024-08-15	50	4.8 
129	11	그저 그래요.	2024-08-13	26	3.5 
130	32	카페인 분위기와 함께 즐길 수 있는 다양한 음료를 제공하는 카페입니다.	2024-08-14	40	4.1 
131	17	매번 만족스러운 중식 식사.	2024-08-16	18	4.5 
132	18	맛있는 김치찌개와 정갈한 반찬이 인상적이었습니다.	2024-08-17	48	4.4 
133	47	일본의 맛과 분위기를 그대로 느낄 수 있고, 다양한 종류의 초밥을 맛볼 수 있었습니다.	2024-08-12	59	4.6 
134	3	맛있고 가격도 저렴한 중식집.	2024-08-20	52	3.7 
135	13	신선한 재료와 정교한 손길이 느껴지는 일식의 진수를 맛볼 수 있는 곳.	2024-08-13	41	4.2 
136	16	친구들과 함께 이야기 나누기 좋은 편안한 카페 분위기입니다.	2024-08-12	7	4.9 
137	45	작업하기에 딱 좋은 조용한 카페 분위기입니다.	2024-08-19	22	4.8 
138	13	소박하지만 정성 가득한 일식을 맛볼 수 있었습니다.	2024-08-21	46	3.6 
139	36	한식을 먹고 싶을 때 가는 곳 중에 최고예요.	2024-08-10	45	4.3 
140	39	양식 요리의 정통 맛을 경험할 수 있는 최고의 장소.	2024-08-21	55	3.5 
141	19	신선한 재료로 만든 정통 양식을 맛볼 수 있는 곳.	2024-08-18	23	4.0 
142	22	맛과 서비스 모두 최고였던 양식 음식점.	2024-08-11	51	3.9 
143	2	가족과 함께 나들이하기 좋은 곳이에요. 음식도 훌륭합니다.	2024-08-16	19	4.7 
144	11	중식의 진수를 맛볼 수 있는 곳.	2024-08-20	56	4.1 
145	9	정성 가득한 요리와 훌륭한 와인을 즐길 수 있는 양식 레스토랑.	2024-08-17	39	4.4 
146	48	정성 가득한 프렌치 요리를 맛볼 수 있는 곳.	2024-08-14	49	4.6 
147	39	집밥 느낌이 나는 정갈한 한식 요리를 즐겼습니다.	2024-08-13	43	4.2 
148	6	맛있는 음식과 친절한 서비스로 힐링할 수 있었어요.	2024-08-12	31	4.5 
149	15	간단한 요리지만 맛과 퀄리티가 일품이었습니다.	2024-08-19	2	4.8 
150	40	중국의 맛과 분위기를 그대로 느낄 수 있는 곳.	2024-08-21	6	4.3 
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
