T_No	C_No	tName	City	Amount	Minute	Explanation
1	1	요하네스버그	Johannesburg	1350000	840	남아프리카 공화국의 경제 중심지로 유명합니다.
2	1	케이프타운	CapeTown	1350000	780	아름다운 해안선과 테이블 산으로 유명한 관광 도시입니다.
3	2	라고스	Lagos	1350000	840	나이지리아의 경제적 중심지이며 인구가 많은 도시입니다.
4	2	아부자	Abuja	1080000	600	나이지리아의 행정 수도로서 정부와 기업이 집중되어 있습니다.
5	3	나이로비	Nairobi	1080000	570	동아프리카의 중심지로 사파리와 자연 관광으로 유명합니다.
6	3	몬바사	Monbasa	1620000	1140	케냐의 제2의 도시로서 비즈니스와 교육 중심지입니다.
7	4	카이로	Cairo	1215000	660	이집트의 수도로서 고대 문명의 유적지로 유명합니다.
8	4	룩소르	Luxor	1080000	510	바다와 사막이 만나는 곳으로 유명한 관광 도시입니다.
9	5	루안다	Luanda	1080000	960	앙골라의 수도이자 경제적 중심지입니다.
10	5	루아다	Lusaka	1080000	960	앙골라의 두 번째로 큰 도시이며 국내 중심적인 경제와 무역 중심입니다.
11	6	아디스아바바	AddisAbaba	1350000	720	에티오피아의 수도로서 역사와 문화가 풍부한 도시입니다.
12	6	아크스움	Accra	1620000	840	에티오피아의 제2의 도시로서 중요한 산업과 관광 지역입니다.
13	7	뉴욕	NewYork	1350000	840	세계적으로 유명한 글로벌 도시로 문화와 금융의 중심입니다.
14	7	로스앤젤레스	LosAngeles	1620000	840	엔터테인먼트와 문화의 중심지로서 화려한 도시입니다.
15	7	샌프란시스코	SanFrancisco	1620000	870	기술 산업과 문화가 융합되는 도시로 유명합니다.
16	7	라스베이거스	LasVegas	1620000	870	카지노와 엔터테인먼트로 유명한 도시로서 세계적인 관광지입니다.
17	7	시카고	Chicago	1620000	870	건축, 문화, 예술, 먹거리 등 다양한 면에서 활기찬 도시입니다.
18	8	토론토	Toronto	1620000	840	캐나다의 경제 중심지로서 다문화와 비즈니스가 번성합니다.
19	8	밴쿠버	Vancouver	1620000	630	자연경관이 아름다운 도시로서 깨끗한 환경과 다양한 문화가 특징입니다.
20	8	몬트리올	Montreal	1620000	840	프랑스 문화와 브리티시 흔적이 섞인 다양한 문화가 있는 도시입니다.
21	8	캘거리	Calgary	1620000	660	자연환경이 우수하며 석유와 가스 산업이 발달한 도시입니다.
22	9	멕시코시티	MexicoCity	1620000	930	역사적인 도시로서 고대 아즈텍 문명의 유적지가 있습니다.
23	9	칸쿤	Cancun	1620000	930	아름다운 해변과 고대 유적지로 유명한 관광 도시입니다.
24	9	구아다라하라	GuatemalaCity	1620000	930	멕시코의 제2의 도시로서 문화와 역사가 풍부한 도시입니다.
25	10	킹스턴	Kingston	1620000	1200	자메이카의 수도로서 음악과 문화가 풍부한 도시입니다.
26	10	몬테고베이	MontegoBay	1620000	960	아름다운 해변과 리조트로 유명한 관광 도시입니다.
27	11	아바나	Havana	1620000	1200	컬러풀한 건축과 역사적인 유적지가 있는 도시입니다.
28	11	산티아고	Santiago	2025000	1560	쿠바의 두 번째로 큰 도시이며 문화와 역사가 풍부합니다.
29	12	과테말라시티	GuatemalaCity	1620000	960	과테말라의 경제 중심지이며 문화와 역사가 풍부합니다.
30	12	안티구아	Antigua	1620000	1020	과테말라의 문화와 역사가 풍부한 도시입니다.
31	13	상파울루	SaoPaulo	2025000	1560	브라질의 경제적 중심지로서 문화와 역사가 풍부한 도시입니다.
32	13	리우데자네이루	RiodeJaneiro	2025000	1560	아름다운 해변과 크리스토 레드엠으로 유명한 관광 도시입니다.
33	13	살바도르	Salvador	1620000	1140	역사적인 유적지와 아름다운 해변으로 유명한 도시입니다.
34	13	브라질리아	Brasilia	2025000	1560	브라질의 수도로서 현대적인 건축물과 유네스코 세계 문화 유산을 보유한 도시입니다.
35	14	부에노스아이레스	BuenosAires	2025000	1560	아르헨티나의 수도로서 탱고와 스테이크로 유명한 도시입니다.
36	14	마르델플라타	MardelPlata	2025000	1560	아르헨티나의 중요한 항구 도시로서 문화와 역사가 풍부합니다.
37	15	발파라이소	Santiago	2025000	1560	칠레의 수도로서 안데스 산맥과 인근 해변으로 유명한 도시입니다.
38	16	보고타	Valparaiso	1620000	1200	콜롬비아의 수도로서 역사적인 유적과 문화가 풍부한 도시입니다.
39	16	메데인	Bogota	1620000	1200	콜롬비아의 제2의 도시로서 경제와 문화가 번성한 도시입니다.
40	17	리마	Medellin	1620000	1560	페루의 수도로서 광활한 역사와 문화를 담고 있는 도시입니다.
41	17	쿠스코	Cusco	1620000	1560	인카 제국의 유적과 안데스 산맥으로 유명한 관광 도시입니다.
42	18	카라카스	Caracas	1620000	1320	베네수엘라의 수도로서 현대적인 도시와 자연경관이 공존합니다.
43	18	마라카이보	Maracaibo	1620000	1320	베네수엘라의 중요한 항구 도시로서 경제와 문화가 번성한 도시입니다.
44	19	베를린	Berlin	1620000	660	독일의 수도로서 역사와 문화가 풍부한 도시로 잘 알려져 있습니다.
45	19	뮌헨	Munich	1620000	660	독일의 문화와 역사적인 명소가 많은 도시입니다.
46	19	프랑크푸르트	Frankfurt	1620000	660	독일의 경제적 중심지로서 국제금융과 무역의 중심지입니다.
47	19	함부르크	Hamburg	1620000	660	독일의 항구 도시로서 해운과 무역이 번창하는 도시입니다.
48	20	파리	Paris	1620000	660	세계적인 미술 및 문화 중심지로 로맨틱한 분위기가 특징입니다.
49	20	마르세유	Marseille	1620000	720	지중해 연안에 위치한 아름다운 항구 도시로서 문화와 역사가 풍부합니다.
50	21	런던	London	1620000	720	영국의 수도로서 역사적인 유적과 현대적인 문화가 공존하는 도시입니다.
51	21	에든버러	Edinburgh	1620000	720	스코틀랜드의 수도로서 역사적인 건축물과 아름다운 풍경이 특징입니다.
52	21	맨체스터	Manchester	1620000	720	영국의 중요한 도시로서 문화와 스포츠가 번창하는 도시입니다.
53	22	로마	Rome	2025000	720	고대 로마의 유적과 예술적인 명소가 풍부한 역사적인 도시입니다.
54	22	밀라노	Milan	2025000	720	패션과 디자인으로 유명한 이탈리아의 도시로서 경제적 중심지입니다.
55	22	피렌체	Florence	2025000	720	르네상스 문화의 발상지로 유명한 예술과 건축물이 있는 도시입니다.
56	22	베니스	Venice	2025000	720	수로로 이어진 건물과 유럽 최대의 도시 안에서도 특이한 도시입니다.
57	23	마드리드	Madrid	2025000	720	스페인의 수도로서 문화와 역사가 풍부한 도시입니다.
58	23	바르셀로나	Barcelona	2025000	720	고딕 양식의 건축물과 골드 산층을 감싸는 바다가 아름다운 도시입니다.
59	23	세비야	Seville	2025000	720	안달루시아 지역의 중심지로서 플라멩코와 안달루시아 문화로 유명한 도시입니다.
60	23	발렌시아	Valencia	2025000	720	과학과 예술의 도시로서 미술관과 과학 박물관이 유명한 도시입니다.
61	24	와르샤와	Warsaw	1620000	600	폴란드의 수도로서 역사적인 유적과 문화가 풍부한 도시입니다.
62	24	크라쿠프	Krakow	1620000	600	폴란드의 문화적 중심지로서 유럽 최고의 유적과 건축물이 있는 도시입니다.
63	25	베이징	Beijing	1080000	150	중국의 수도로서 역사적인 유적과 현대적인 건축물이 공존하는 도시입니다.
64	25	상하이	Shanghai	1080000	90	중국의 경제 중심지로서 현대적인 건축물과 문화가 번창하는 도시입니다.
65	25	홍콩	HongKong	1080000	180	중국의 특별 행정 구역으로 글로벌 경제와 금융의 중심지입니다.
66	26	뭄바이	Mumbai	1350000	330	인도의 경제 중심지로서 혼잡한 거리와 문화적 다양성이 놀라운 도시입니다.
67	26	델리	Delhi	1350000	330	인도의 정치와 문화 중심지로서 역사적인 유적과 건축물이 많은 도시입니다.
68	26	자이푸르	Jaipur	1350000	330	인도의 라자스탄 지역에 위치한 고대 도시로서 푸르가와 메하란가르의 유적이 있습니다.
69	26	방갈로르	Bangalore	1350000	360	인도의 IT 중심지로서 현대적인 도시와 자연 경관이 조화롭게 어우러진 도시입니다.
70	27	도쿄	Tokyo	2025000	105	일본의 수도로서 현대적인 건축물과 전통적인 문화가 공존하는 도시입니다.
71	27	오사카	Osaka	2025000	120	일본의 경제 중심지로서 먹거리와 쇼핑으로 유명한 도시입니다.
72	27	교토	Kyoto	2025000	120	일본의 전통과 문화가 고스란히 남아 있는 도시로 유서 깊은 사원과 절이 많습니다.
73	27	후쿠오카	Fukuoka	2025000	120	일본의 섬 도시로서 역사적인 유적과 현대적인 문화가 어우러진 도시입니다.
74	28	자카르타	Jakarta	1620000	450	인도네시아의 수도로서 도시적인 발전과 자연환경이 조화롭게 어우러진 도시입니다.
75	28	발리	Bali	1620000	450	인도네시아의 관광 명소로서 아름다운 해변과 문화가 풍부한 섬입니다.
76	28	요지아카르타	Yogyakarta	1620000	450	인도네시아의 문화적 중심지로서 전통적인 건축물과 예술이 풍부한 도시입니다.
77	29	이슬라마바	Islamabad	1620000	300	파키스탄의 수도로서 역사적인 유적과 건축물이 많은 도시입니다.
78	29	라호르	Lahore	1620000	360	파키스탄의 문화와 역사가 유난히 풍부한 도시로서 명승지와 건축물이 많습니다.
79	30	시드니	Sydney	2025000	660	호주의 문화와 역사적인 유적이 많은 핵심 도시로서 바다와 풍경이 아름답습니다.
80	30	멜버른	Melbourne	2025000	660	호주의 문화와 예술이 번창하는 도시로서 카페와 예술이 유명합니다.
81	30	브리즈번	Brisbane	2025000	660	호주의 기업과 문화가 발전하는 중심 도시로 해변과 자연경관이 아름답습니다.
82	30	퍼스	Perth	2025000	660	호주의 서부에 위치한 도시로 자연경관과 해변이 아름다운 도시입니다.
83	31	오클랜드	Auckland	2025000	720	뉴질랜드의 주요 도시로 자연 경관이 아름다운 곳입니다.
84	31	웰링턴	Wellington	2025000	720	뉴질랜드의 수도로서 풍부한 문화와 아름다운 풍경이 특징입니다.
85	31	퀸즈타운	Queenstown	2025000	720	뉴질랜드의 여행지로 유명한 도시로 산악과 호수가 많은 도시입니다.
86	32	포트모르즈비	PortMoresby	2025000	720	파푸아뉴기니의 중요한 항구 도시로서 문화적 다양성이 풍부합니다.
87	33	수바	Suva	2025000	720	피지의 수도로서 아름다운 해변과 자연 경관이 많은 도시입니다.
88	33	나디	Nadi	2025000	420	피지의 관광 중심지로서 해변과 수상 스포츠가 유명한 도시입니다.
89	34	딜리	Delhi	1350000	330	동티모르의 수도로서 문화와 역사가 풍부한 도시입니다.