e_no	p_no	s_no	grades	score	remarks
1	1	1	2	A	자원봉사단체 회장 경험 (2019-2021).
2	1	2	1	B	국내 대회에서 테니스 우승 (고등학교 시절).
3	1	3	2	C	로봇공학 연구 프로젝트 참여 및 발표 경험 (2020년).
4	1	4	2	C	다국적 환경에서 자란 양양어 능통.
5	2	5	1	C	해외 워크샵 참가 (파리, 2018).
6	2	6	3	A	창업 대회 우승 (2020).
7	2	7	2	B	어린이 보육봉사 경험 (지역 아동센터, 2019).
8	2	8	3	B	로봇공학 학회 회원 활동 (2021).
9	2	9	1	A	대학 신문 기자 활동 (2022).
10	2	10	3	B	사회 취약 계층을 위한 봉사활동 (2020-2021).
11	2	11	3	C	프로그래밍 대회 참가 및 상 수상 (2021).
12	3	1	1	A	지역 무역 박람회 조직위원 (2019).
13	3	2	2	B	고교 미술대회 최우수상 (2017).
14	3	3	3	C	대학 캠퍼스 사회복지단체 활동 (2021-2022).
15	3	4	2	A	음악 합주단체 활동 (2020-2021).
16	3	5	4	B	대학 동아리 회장 경험 (2022-2023).
17	3	6	1	C	교내 문학 소모임 회원 활동 (2019-2020).
18	4	7	2	C	대학 연구 보조 프로그램 참여 (2021).
19	4	8	1	A	학교 기숙사 생활관 행정 보조원 (2020-2021).
20	4	9	2	B	교환학생 프로그램 참가 (도쿄, 2023).
21	4	10	3	B	공연 예술 동아리 주요 역할 수행 (2021-2022).
22	4	11	2	C	대학교 대표 운동 선수 경력 (2020-2024).
