u_no	u_id	u_pw	u_name	u_phone	u_email	l_no	u_license
1	rental01	rental0101!	전수진	010-1238-2311	sujin01@gmail.com	2	25-03-139825-79
2	rental02	rental0202!	강우정	010-9811-1231	ujeong02@daum.net	1	18-10-710995-98
3	rental03	rental0303!	전현경	010-1239-6245	hyeongyeong03@naver.com	2	20-09-137883-42
4	rental04	rental0404!	노희은	010-1238-0984	huieun04@outlook.com	2	14-10-453421-01
5	rental05	rental0505!	풍수미	010-0943-1230	sumi05@hanmail.net	3	22-15-226905-43
6	rental06	rental0606!	문재웅	010-2357-5138	jaeung06@yahoo.com	1	28-11-237691-03
7	rental07	rental0707!	박승수	010-8523-0912	seungsu07@nate.com	4	12-15-374256-51
8	rental08	rental0808!	조민석	010-1329-2823	minseog08@empal.com	3	20-05-196235-19
9	rental09	rental0909!	오윤진	010-0985-1384	yunjin09@paran.com	2	17-12-163375-95
10	rental10	rental1010!	양홍자	010-9123-5138	hongja10@cyworld.com	1	27-20-967339-65
11	rental11	rental1111!	강승호	010-8573-0907	seungho11@empal.com	4	22-11-556775-52
12	rental12	rental1212!	복진옥	010-8060-6593	jinog12@yahoo.com	4	13-18-303880-65
13	rental13	rental1313!	표유원	010-9725-7471	yuwon13@hanmail.net	3	13-14-508823-92
14	rental14	rental1414!	권다영	010-4696-2031	dayeong14@hanmail.net	1	18-11-351073-16
15	rental15	rental1515!	허민자	010-2306-0606	minja15@naver.com	1	20-09-302015-83
16	rental16	rental1616!	전기현	010-1673-8083	gihyeon16@yahoo.com	4	15-13-737209-69
17	rental17	rental1717!	박홍일	010-2626-6376	hongil17@empal.com	2	24-03-308947-67
18	rental18	rental1818!	복미영	010-4663-2354	miyeong18@cyworld.com	1	18-18-426702-12
19	rental19	rental1919!	배상희	010-6125-8807	sanghui19@hanmail.com	1	19-10-370139-14
20	rental20	rental2020!	문병우	010-8986-3132	byeongu20@daum.net	3	23-04-159995-27
21	rental21	rental2121!	윤시하	010-6970-2296	siha21@cyworld.com	4	14-14-271801-70
22	rental22	rental2222!	황영화	010-9922-4284	yeonghwa22@daum.net	1	27-03-287435-76
23	rental23	rental2323!	홍경훈	010-7469-7169	gyeonghun23@daum.net	1	16-14-836583-11
24	rental24	rental2424!	조동주	010-8128-4948	dongju24@yahoo.com	2	23-16-181145-49
25	rental25	rental2525!	이기혁	010-8293-2417	gihyeog25@hanmail.net	3	25-07-362150-12
26	rental26	rental2626!	장인숙	010-3597-0402	insug26@nate.com	2	13-11-621722-30
27	rental27	rental2727!	백영석	010-0270-2843	yeongseog27@outlook.com	1	11-14-292247-51
28	rental28	rental2828!	남기태	010-9881-0251	gitae28@hanmail.net	4	15-07-851328-59
29	rental29	rental2929!	정민선	010-4982-6717	minseon29@cyworld.com	1	20-16-332771-15
30	rental30	rental3030!	심윤정	010-7748-0378	yunjeong30@gmail.com	4	22-11-758795-43